{
  "manifest_version": 2,
  "name": "RememberThis!",
  "description": "RememberThis saves the current tab you're looking at for later reading.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png"
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "permissions": [
    "activeTab", 
    "storage",
    "http://localhost/*"
  ]
}
